body {
  height: 100vh;
  width: 100vw;
  display: grid;
  background-color: black;
  text-align: center;
  grid-template-columns: 80% auto;
  grid-template-rows: 10% 50% auto;
  grid-template-areas:
    "head head"
    "bomb panel-2"
    "panel-1 panel-2";
  grid-gap: 1%;
}

h1 {
  color: red
}

#bomb {
  background-image: url("../Assets/metallic.jpg");
  background-size: contain;
  border-radius: 10%
}

#panel-1 {
  background-image: url("../Assets/metallic.jpg");
  background-size: contain;
  border-radius: 10%;
  display: grid;
  grid-template-areas:
    "timeinput start stop"
    "timeinput . .";
  grid-template-rows: 50% 50%;
  grid-template-columns: 40% 30% 30%;

}

#timer-input {
  grid-area: timeinput;
}
#input-frame{
  position: relative;
  left: 18%;
  top: 19%;
  display: flex;
  height: 50%;
  width: 70%;
  align-items: center;
  justify-content: center;
  background-color: bisque;
  border-radius: 5%;
  border: solid 2px silver;
}
#start {
  grid-area: start;
}
#start:hover{
  border: double aquamarine 1px;
  transition-duration: 0.2s;}

#stop {
  grid-area: stop;
}
#stop:hover{
  border: double aquamarine 1px;
  transition-duration: 0.2s;
}

#panel-1>img {
  height: auto;
  width: auto;
  max-height: 500px;
  max-width: 500px;
}

#bomb>.wires-right>img {
  height: 10%;
  width: 108%;
  position: relative;
  left: -12%;
}

#bomb>.wires-left>img {
  height: 10%;
  width: 108%;
  position: relative;
  right: -12%;
}
img.wires:hover{
  box-shadow: 0 0 10px gold, 0 0 20px aqua;
}

head {
  grid-area: head;
  background-color: cyan;
}

#bomb {
  grid-area: bomb;
  display: grid;
  grid-template-areas:
    "wires-left bomb-frame wires-right";
  background-color: silver;
  grid-template-columns: 20% auto 20%;
}

#bomb-frame {
  background-image: url("../Assets/bombwireless.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 0;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 50%;
  position: relative;
  /* background-color: crimson; */
}

#bomb-frame>#timer {
  position: absolute;
  top: 39%;
  left: 31%;
  width: 33%;
  font-size: 175%;
  color: red;
  text-align: center;
}

.wires-right {
  grid-area: wires-right;
}

.wires-left {
  grid-area: wires-left;
}

#panel-1 {
  grid-area: panel-1;
  background-color: blueviolet
}

#panel-2 {
  grid-area: panel-2;
  background-color: silver;
  background-image: url("../Assets/wirecutter.png");
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5%;
  display: grid;
  grid-template-areas: "wire-label""wire-input""wire-plus""wire-minus""reset";
  grid-template-rows: 15% 15% 15% 15% auto;
  text-align: center;
  font-size: 400%;

}
#panel-2>label{
  grid-area: wire-label;
  color:crimson; 
  background-color: black;
  opacity: 0.5;

}
#panel-2>input
{
  grid-area: wire-input;
  background: transparent;
  border: none;
  color: blue;
  font-size: 200%;
  text-align: center;
}

#panel-2>.plus{
  grid-area: wire-plus;
  background-color: green;
  opacity: 0.7;
  
}
#panel-2>.plus:hover{
  border-radius: 20%;
  transition-duration: 0.5s;
}

#panel-2>.minus{
  grid-area:wire-minus;
  background-color: red;
  opacity: 0.7;
}
#panel-2>.minus:hover{
  border-radius: 20%;
  transition-duration: 0.5s;
}

#panel-2>#reset{
  background-image: url("../Assets/reset.png");
  background-repeat: no-repeat;
  background-size: contain;
}
#panel-2>#reset:hover{
  background-color: aquamarine;
  transition-duration: 0.2s;
}
#panel-2>.plus,#panel-2>.minus{
  font-size: 200%;
  color: azure;
  background-image: url("../Assets/rgbWires.png");
  background-size: contain;
  background-repeat: no-repeat
}

@media(max-width:250px) {
  #bomb-frame>#timer {
    font-size: 75%
  }
}

@media(max-width:500px) {
  #bomb-frame>#timer {
    font-size: 100%
  }
}

@media(min-width:1000px) {
  #bomb-frame>#timer {
    font-size: 250%
  }
}

@media(min-width:1500px) {
  #bomb-frame>#timer {
    font-size: 350%
  }
}